@import '~bootstrap/scss/bootstrap'
@import '../static/iconfont/iconfont.css'

body
  >.container:last-of-type
    margin-bottom: 150px

  .pricing-card-title
    color: orange

  #css-bg
    background: url(../static/img/bg-1.jpg) no-repeat
    background-size: 100%