@import '~bootstrap/scss/bootstrap'

body
  // background: tomato

  h1
    color: #03a9f4
    margin-bottom: 50px
    margin-top: 150px
    text-align: center

  .container

    #des
      text-indent: 15px

    #link
      text-align: right

    .row:last-of-type
      margin-top: 50px